{
  "name": "direct-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build -mwl --x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/da-sloysha/DirectMessenger.git"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "electron-log": "^2.2.6",
    "electron-updater": "^2.16.3",
    "fb": "^2.0.0",
    "instagram-private-api": "^0.6.7",
    "node-notifier": "^5.1.2"
  },
  "devDependencies": {
    "electron": "^1.8.1",
    "electron-builder": "^19.47.1"
  }
}
